# NiCalc-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/pl/zbieracz2000/nicalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/zbieracz2000/nicalc/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/zbieracz2000/nicalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
