plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\androidsign2.jks')
            storePassword 'SansGranie69'
            keyAlias 'key0'
            keyPassword 'SansGranie69'
        }
        release {
            storeFile file('C:\\androidsign2.jks')
            storePassword 'SansGranie69'
            keyAlias 'key0'
            keyPassword 'SansGranie69'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "pl.zbieracz2000.nicalc"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName '1.1'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        minSdkVersion 14
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.1'
    compileSdkVersion 33
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}